{
   "urls": {
       "ipv4": "https://api.ipify.cn",
       "ipv6" : "https://api6.ipify.org"
   },
   "domains" : [
       {
           "domain": "example.com",
           "record" : "ddns",
           "type" : "A",
           "ttl" : 600
       },
       {
           "domain": "example2.com",
           "record" : "ddns",
           "type" : "A",
           "ttl" : 600
       }
   ]
}
