{
   "urls": {
       "ipv4": "https://api.ipify.org",
       "ipv6" : "https://api6.ipify.org"
   },
   "domains" : [
       {
           "domain": "example.com",
           "subdomain" : "ddns",
           "type" : "A",
           "ttl" : "60"
       },
       {
           "domain": "example2.com",
           "subdomain" : "ddns",
           "type" : "A",
           "ttl" : "60"
       }
   ]
}
